{
  "env": "development",
  "httpPort": 8080,
  "licensePath": "license.json",
  "llmProvider": "openai",
  "llmConfig": {
    "openai_key": ""
  },
  "formSchema": "forms/schema_v1.json",
  "outputDir": "output",
  "metricsEndpoint": "http://localhost:9091"
}